apiVersion: v1
kind: ServiceAccount
metadata:
  name: jenkins-deployer
  namespace: camp-travel
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: jenkins-deploy-role
  namespace: camp-travel
rules:
- apiGroups: ["", "apps", "extensions", "batch", "networking.k8s.io"]
  resources: ["deployments","replicasets","pods","services","ingresses","jobs","configmaps","secrets"]
  verbs: ["get","list","watch","create","update","patch","delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: jenkins-deploy-binding
  namespace: camp-travel
subjects:
- kind: ServiceAccount
  name: jenkins-deployer
  namespace: camp-travel
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: jenkins-deploy-role
